{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ConnectionStrings": {
      "MarDom": "Server=UNKNOWN;Database=MarDom;Persist Security Info=True; User ID=wandyrh;Password=Temporal01*;"   

  },

"AllowedHosts": "*"
}
